{
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
